<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>

	<style type = "text/css">
		.row > div {
			border: none;
			width: 50px;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: white;
			align-content: center;
		}
		.malla {
			display: grid;
			padding: 10px;
			grid-template-columns: 100%;
			grid-template-rows: 35px;
			margin-right: 590px;
			margin-left: 590px;
			margin-top: 100px;
		}
		button {
			display:block;
			width: 30px;
			height: 30px;
			font-size: 18px;
		}
		span {
			display: block;
			font-weight: bolder;
			font-size: 18px;
			text-align: center;
		}
	</style>

    <body onload="cal();">
		<div class="malla">
			<div class="row justify-content-md-center">
				<div class="col-1"><span id="resultado"></span></div>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-1"><button id="siete">7</button></div>
				<div class="col-1"><button id="ocho">8</button></div>
				<div class="col-1"><button id="nueve">9</button></div>
				<div class="col-1"><button id="div">/</button></div>
			</div>
            <div class="row justify-content-md-center">
				<div class="col-1"><button id="cuatro">4</button></div>
				<div class="col-1"><button id="cinco">5</button></div>
				<div class="col-1"><button id="seis">6</button></div>
				<div class="col-1"><button id="mult">*</button></div>
			</div>
            <div class="row justify-content-md-center">
				<div class="col-1"><button id="uno">1</button></div>
				<div class="col-1"><button id="dos">2</button></div>
				<div class="col-1"><button id="tres">3</button></div>
				<div class="col-1"><button id="res">-</button></div>
			</div>
            <div class="row justify-content-md-center">
				<div class="col-1"><button id="igual">=</button></div>
				<div class="col-1"><button id="cero">0️</button></div>
				<div class="col-1"><button id="reset">C</button></div>
				<div class="col-1"><button id="sum">+</button></div>
			</div>
		</div>

	<script type="text/javascript" src="funciones.js"></script>
	</body>
</html>